# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/kizuna_travel_os
MONGODB_URI_TEST=mongodb://localhost:27017/kizuna_travel_os_test

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_ENABLED=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=kizuna-travel-os
JWT_AUDIENCE=kizuna-travel-users

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Security Configuration
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SLOW_DOWN_DELAY_MS=500

# Logging Configuration
LOG_LEVEL=info
LOG_DIRECTORY=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Sentry Configuration (Error Tracking)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@kizunatravel.com

# File Upload Configuration
UPLOAD_MAX_SIZE=10mb
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_DIRECTORY=./uploads

# External API Keys
GOOGLE_MAPS_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Monitoring and Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# GDPR and Compliance
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555
CONSENT_MANAGEMENT_ENABLED=true

# Development Tools
DEBUG=false
NODEMON_ENABLED=true
API_DOCS_ENABLED=true

# System Requirements
# Node.js version 20+ is required
# MongoDB version 6+ is required
# Redis version 6+ is recommended (optional)
